COMPOSE_PROJECT_NAME=learn
ADMIN_DBNAME=learn
ADMIN_USER=postgres
ADMIN_HOST=admin_db
ADMIN_PASS=1234
ADMIN_PORT=1000
ADMIN_DASHBOARD_PASS=1245
PRACTICE_DBNAME=learn
PRACTICE_USER=postgres
PRACTICE_HOST=language_pg
PRACTICE_PASS=1234
PRACTICE_PORT=1001
RUNNING_MODE=development # development / production
DOCKER_KILL_TIMEOUT_SECONDS=20
APP_SECRET_KEY='\xf0?a\x9a\\\xff\xd4;\x0c\xcbHi' # should be replaced by anothey key
