ADMIN_DBNAME=learn
ADMIN_USER=postgres
ADMIN_HOST=127.0.0.1
ADMIN_PASS=1234
ADMIN_PORT=1000
PRACTICE_DBNAME=learn
PRACTICE_USER=postgres
PRACTICE_HOST=127.0.0.1
PRACTICE_PASS=1234
PRACTICE_PORT=1001
LANGUAGE_PY_IMAGE_NAME=language_py
LANGUAGE_PG_IMAGE_NAME=language_pg
ADMIN_DASHBOARD_PASS=
DOCKER_KILL_TIMEOUT_SECONDS=20
RUNNING_MODE=prod
