COMPOSE_PROJECT_NAME=learn

ADMIN_HOST=admin-db
ADMIN_PORT=5432
ADMIN_USER=postgres
ADMIN_PASS=12345678_PAROLA
ADMIN_DBNAME=learn

PRACTICE_HOST=language_pg
PRACTICE_PORT=5432
PRACTICE_USER=postgres
PRACTICE_PASS=5432
PRACTICE_DBNAME=learn

# development / production
RUNNING_MODE=development
ADMIN_DASHBOARD_PASS=1245
DOCKER_KILL_TIMEOUT_SECONDS=2000

# should be replaced by anothey key on the prod server
APP_SECRET_KEY='\xf0?a\x9a\\\xff\xd4;\x0c\xcbHi'
